exports.DEPLOY_META=`../blog-app/data/post-metas.ts`
exports.DEPLOY_POST=`../blog-app/pages/posts`

exports.INPUT_POST=`./post-input`
exports.INPUT_TEMPLATE=`./post-page-template.vue`

exports.OUTPUT_POST=`./post-output`
exports.OUTPUT_META=`./post-metas.ts`